footer class="#{current_page?(welcome_path) ? 'welcome-page' : ''}"
  .has-text-centered
    = link_to 'https://github.com/yana-gi/twicode', class: 'social-link' do
      i.fab.fa-github
    = link_to 'https://github.com/yana-gi/twicode', class: 'social-link' do
      i.fab.fa-twitter
    = link_to '利用規約', tos_path, class: 'mx-3'
    = link_to 'プライバシーポリシー', privacy_policy_path, class: 'mx-3'
    div
      = Time.current.year
      |  ©yana-gi
