header
  nav.navbar
    .navbar-brand
      = link_to '</ TwiCode >', root_path, class: 'navbar-item header_title'
      .navbar-burger[data-target="navbarExampleTransparentExample"]
        span
        span
        span
    .navbar-menu#navbarExampleTransparentExample
      .navbar-end
        - if logged_in?
          - unless current_page?(root_path)
            .navbar-item
              = link_to new_code_path, class: 'button is-black is-small is-rounded has-text-weight-bold' do
                span.icon
                  i.fas.fa-plus
                span
                  | 新しくコードを投稿する
          .navbar-item
            .current-user-icon
              = image_tag current_user.twitter_icon, class: 'a-user-icon'
          = link_to logout_path, class: 'navbar-item' do
            span.icon.is-medium
              i.fas.fa-sign-out-alt
        - else
          .navbar-item
            = link_to new_code_path, class: 'button is-black is-small is-rounded has-text-weight-bold' do
              span.icon
                i.fas.fa-plus
              span
                | 新しくコードを投稿する
