.column.is-8.is-offset-2.has-text-centered
  h1.title Twicode
  p Twicode はTwitterでコードを気軽に共有できるサービスです。
  p エディタのような読みやすいコード画像を作成します。

  blockquote.twitter-tweet
    p dir="ltr" lang="ja"
      | 自作サービスとして作っている、テキストとして入力したソースコードをいい感じ画像化してTwitterカードに表示させる処理 がやっとできてきた！想像よりもずっと難しかった……！
      a href="https://twitter.csom/hashtag/fjordbootcamp?src=hash&ref_src=twsrc%5Etfw"  #fjordbootcamp
      a href="https://t.co/Ob00QMrEmF"  pic.twitter.com/Ob00QMrEmF
    | — yana-gi (@yana_gis)
    a href="https://twitter.com/yana_gis/status/1451100165985562632?ref_src=twsrc%5Etfw"  October 21, 2021
  script async="" charset="utf-8" src="https://platform.twitter.com/widgets.js"

  - if logged_in?
    = link_to 'Twicode をつかってみる', new_code_path, class: 'button is-info my-5'
  - else
    = link_to '/auth/twitter', method: :post, class: 'button is-info p-5 my-5' do
      | Twicode をつかってみる
    p 利用にはTwitterログインが必要です
