.welcome
  .welcome-items.has-text-centered
    .welcome-item.mt-3
      h1.welcome-title.is-size-1
        | &lt;/
        |  TwiCode
        |  &gt;
      h2.is-size-5.has-text-weight-bold
        | ついこーど
    .welcome-item
      .card
        .card-image
          = image_pack_tag 'top_1.png'
    .welcome-item
      h2.is-size-5.has-text-weight-bold
        | TwitterでちょっとしたCodeを共有
    - if logged_in?
      .welcome-item
        = link_to 'TwiCode を使ってみる', root_path, class: 'button is-black has-text-weight-bold is-size-5 py-3'
    - else
      .welcome-item
        = link_to '/auth/twitter', method: :post, class: 'button is-black has-text-weight-bold is-size-5 py-3' do
          | TwiCode を使ってみる
    .welcome-item
      p
        | 利用にはTwitterログインが必要です
