== paginator.render do
  nav.pagination.is-centered.is-rounded.is-small
    ul.pagination-list
      == first_page_tag unless current_page.first?
      == prev_page_tag unless current_page.first?
      - each_page do |page|
        - if page.left_outer? || page.right_outer? || page.inside_window?
          == page_tag page
      == next_page_tag unless current_page.last?
      == last_page_tag unless current_page.last?
