.code-block
  = form_with scope: :code, url: code_index_path do |f|
    - if @code.errors.any?
      .notification.is-warning.is-light
        h2 = 'エラーが発生しました'
        ul
          - @code.errors.full_messages.each do |message|
            li = message
    .columns
      .column
        .field
          .control.has-icons-left
            = f.text_field :title, placeholder: Code.default_title, class: 'input'
            .icon.is-small.is-left
              i.fas.fa-pen
      .column
        .field
          .control.has-icons-left
            .select
              = f.collection_select :language, Language.all.order(:name), :name, :name, { selected: @selected_language }
            .icon.is-small.is-left
              i.fas.fa-code
    .field
      .control
        = f.text_area :body, placeholder: 'Input your code.', class: 'textarea'
    .field
      .label
        | Twitterで表示されるイメージ
        span.icon.ml-1.has-tooltip-arrow[data-tooltip="画像からはみ出てしまったテキストは、Twitterで共有するURLから参照できます"]
          i.fas.fa-info-circle
      .control
        pre
          code
    .field
      .control
        = f.hidden_field :image_data_url, value: ''
    .field
      .control
      .actions = f.submit '画像を作成する', class: "button is-light'"
      p.has-text-grey.is-size-7.my-1
        | Twitterに共有するURLに遷移します (まだTweetはしません)
