= form_with scope: :code, url: code_index_path do |f|
  - if @code.errors.any?
    #error_explanation
      h2 = "#{pluralize(@code.errors.count, 'error')} prohibited this code from being saved:"
      ul
        - @code.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :body
    = f.text_area :body
  .actions = f.submit
