.code-block
  = form_with scope: :code, url: code_index_path do |f|
    - if @code.errors.any?
      #error_explanation
        h2 = "#{pluralize(@code.errors.count, 'error')} prohibited this code from being saved:"
        ul
          - @code.errors.full_messages.each do |message|
            li = message
    .field
      .label 言語
      .control
        .select
          select#parse_language[name="parse[language]"]
            option[value="ruby"]
              | Ruby
            option[value="javascript"]
              | JavaScript
            option[value="html"]
              | HTML
    .field
      .label コード
      .control
        = f.text_area :body, placeholder: "input your code", class: "textarea"
    .field
      .label プレビュー
      .control
        pre
          code
    .field
      .control
        = f.hidden_field :image_data_url, value: ""
    .field
      .control
      .actions = f.submit class: "button"
