.code-block
  = form_with scope: :code, url: code_index_path do |f|
    - if @code.errors.any?
      .notification.is-warning.is-light
        h2 = 'エラーが発生しました'
        ul
          - @code.errors.full_messages.each do |message|
            li = message
    .field
      .control.has-icons-left
        .select
          = f.select :language, Code.languages.keys.to_a, {}, id: 'parse_language'
        .icon.is-small.is-left
          i.fas.fa-code
    .field
      .control
        = f.text_area :body, placeholder: 'input your code', class: 'textarea'
    .field
      .label Twitter投稿時のイメージ
      .control
        pre
          code
    .field
      .control
        = f.hidden_field :image_data_url, value: ''
    .field
      .control
      .actions = f.submit '投稿する', class: "button is-light'"
