section.hero
  .title-items
    .title-item
      = image_tag @user.twitter_icon, class: 'a-user-icon'
    .title.my-3.title-item
      = "#{@user.twitter_name}の投稿一覧"

.div
  - @code.each do |code|
    hr
    .div
      div
        = l code.created_at, format: :long
      div
        = link_to image_tag(code.image), code
