.index-code
  .page-title
    h1
      = image_tag @user.twitter_icon, class: 'a-user-icon m-1'
      = "#{@user.twitter_name}の投稿一覧"
  div
    = paginate @code
  div
    - @code.each do |code|
      hr
      div
        .my-1
          span.icon.mr-1
            i.fas.fa-pen
          span
            = code.title
        div
          = link_to code, class: 'code-image' do
            = image_tag(code.image)
        div
          = l code.created_at, format: :long
