- @page_image = polymorphic_url(@code.image)

.show-code
  h1.mb-3.is-size-5
    |  詳細画面
  .page-header-items
    .page-header-item
      = image_tag @code.user.twitter_icon, class: 'a-user-icon'
    .page-header-item
      div
        = link_to user_code_index_path(@code.user.id), class: 'user-code-index-link has-text-weight-medium is-size-5' do
          = "#{@code.user.twitter_name}"
      .has-text-grey
        div
          = "投稿日: #{l @code.created_at, format: :long}"

  .my-3
    span.icon.mr-2
      i.fas.fa-code
    span#parse_language
      = @code.language

  pre
    code
      = @code.body
  - if @code.image.attached?
    p
      strong イメージ:
      p
        = image_tag @code.image, id: 'code-image'

  .my-3.has-text-centered
    = link_to @tweet_url, class: 'button is-info', target: 'blank' do
      span.icon
        i.fab.fa-twitter
      span
        | Tweetする
  .my-3.has-text-right
    - if current_user == @code.user
      = link_to '削除', @code, data: { confirm: '削除しますか?' }, method: :delete, class: 'button is-light'
