- @page_image = polymorphic_url(@code.image)
- @page_title = @code.title

.show-code
  .columns.is-vcentered
    .column.is-three-fifths
      - if @code.image.attached?
        p.code-image
          = image_tag @code.image, id: 'code-image'
    .column.code-meta-items
      h1
        .code-meta-item.is-size-5
          = @code.title
      .code-meta-item.icon-text
        span.icon.is-medium.mr-2
          = image_tag @code.user.twitter_icon, class: 'a-user-icon'
        span
          = link_to user_code_index_path(@code.user.id), class: 'user-code-index-link has-text-weight-bold' do
            = @code.user.twitter_id
      .code-meta-item.icon-text
        span.icon
          i.fas.fa-code
        span#code_language
          = @code.language.name
      .code-meta-item.is-size-7.has-text-grey
        span.mr-2
          | 投稿日:
        span
          = l @code.created_at, format: :long
  .code-item
    pre
      code
        = @code.body
  .code-item
    = link_to @tweet_url, class: 'button is-primary', target: 'blank' do
      span.icon
        i.fab.fa-twitter
      span
        | Tweetする
    p.has-text-grey.is-size-7
      | Twitterの投稿画面に遷移します
  .code-item.has-text-right
    - if current_user == @code.user
      = link_to '削除', @code, data: { confirm: '削除しますか?' }, method: :delete, class: 'button is-light'
