- @page_image = polymorphic_url(@code.image)

section.hero
  .title.my-3
    |  詳細画面
p#notice = notice

p
  strong 言語:
  p#parse_language
    = @code.language
p
  strong コード:
  pre
    code
      = @code.body
- if @code.image.attached?
  p
    strong イメージ:
    p
      = image_tag @code.image

div
  = link_to 'Destroy', @code, data: { confirm: 'Are you sure?' }, method: :delete, class: 'button is-light'
div
  = link_to 'Back', code_index_path, class: 'button is-light'
