p#notice = notice

p
  strong Body:
  pre
    code
      = @code.body
- if @code.image.attached?
  p
    strong image:
    p
      = image_tag @code.image
=> link_to 'Edit', edit_code_path(@code)
'|
=< link_to 'Back', code_index_path
