- @page_image = polymorphic_url(@code.image)

.page-header
  .page-header-items
    .page-header-item
      = image_tag @code.user.twitter_icon, class: 'a-user-icon'
    .page-header-item
      div
        = link_to user_code_index_path(@code.user.id), class: 'user-code-index-link has-text-weight-medium is-size-5' do
          = "#{@code.user.twitter_name}"
      .has-text-grey
        div
          = "投稿日: #{l @code.created_at, format: :long}"

p
  strong 言語:
  p#parse_language
    = @code.language
p
  strong コード:
  pre
    code
      = @code.body
- if @code.image.attached?
  p
    strong イメージ:
    p
      = image_tag @code.image, id: 'code-image'

.my-3
  = link_to @tweet_url, class: 'button a-button is-info', target: 'blank' do
    | Tweetする
.my-3
  - if current_user == @code.user
    = link_to '削除', @code, data: { confirm: '削除しますか?' }, method: :delete, class: 'button is-light'
