- @page_image = polymorphic_url(@code.image)

section.hero
  .title.my-3
    |  詳細画面

p
  strong 言語:
  p#parse_language
    = @code.language
p
  strong コード:
  pre
    code
      = @code.body
- if @code.image.attached?
  p
    strong イメージ:
    p
      = image_tag @code.image

div
  = link_to @tweet_url, class: 'button a-button is-info', target: 'blank' do
    | Tweetする
div
  - if  current_user == @code.user
    = link_to '削除', @code, data: { confirm: '削除しますか?' }, method: :delete, class: 'button is-light'
div
  = link_to 'Back', user_code_index_path(@code.user.id), class: 'button is-light'
