- @page_image = polymorphic_url(@code.image)

section.hero
  .title.my-3
    |  詳細画面
p#notice = notice

p
  strong Body:
  pre
    code
      = @code.body
- if @code.image.attached?
  p
    strong image:
    p
      = image_tag @code.image

= link_to 'Back', code_index_path, class: 'button button is-light'
