doctype html
html
  head
    title
      | TwiCode
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/nord.min.css"
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css"
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = display_meta_tags default_meta_tags
    = csrf_meta_tags
    = csp_meta_tag
    = favicon_link_tag('/favicon.ico')
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      header
        nav.navbar
          .navbar-brand
            = link_to '</ TwiCode >', root_path, class: 'navbar-item header_title'
            .navbar-burger[data-target="navbarExampleTransparentExample"]
              span
              span
              span
          .navbar-menu#navbarExampleTransparentExample
            .navbar-end
              - if logged_in?
                = link_to '新規作成', new_code_path, class: 'navbar-item has-text-weight-bold'
                = link_to '投稿一覧', user_code_index_path(current_user.id), class: 'navbar-item has-text-weight-bold'
                .navbar-item.has-dropdown.is-hoverable
                  .navbar-link
                    .current-user-icon
                      = image_tag current_user.twitter_icon, class: 'a-user-icon'
                  .navbar-dropdown.is-right
                    = link_to 'ログアウト', logout_path, class: 'navbar-item'
              - else
                = link_to 'ログイン', '/auth/twitter', method: :post, class: 'navbar-item'
      main.p-5
        - if flash[:notice]
          p class="notification is-primary is-light"
            = flash[:notice]
        = yield
      footer
        .has-text-centered
          = link_to 'https://github.com/yana-gi/twicode', class: 'social-link' do
            i.fab.fa-github
          = link_to 'https://github.com/yana-gi/twicode', class: 'social-link' do
            i.fab.fa-twitter
          = link_to '利用規約', tos_path, class: 'mx-3'
          = link_to 'プライバシーポリシー', privacy_policy_path, class: 'mx-3'
          div
            = Time.current.year
            |  ©yana-gi
