doctype html
html
  head
    title
      | Twicode
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/monokai-sublime.min.css"
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = display_meta_tags default_meta_tags
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    nav.navbar.is-light
      .navbar-brand
        = link_to 'ついこーど', root_path, class: 'navbar-item'
      .navbar-end
        - if logged_in?
          = link_to '新規作成', new_code_path, class: 'navbar-item'
          = link_to '投稿一覧', user_code_index_path(current_user.id), class: 'navbar-item'
          = link_to 'ログアウト', logout_path, class: 'navbar-item'
        - else
          = link_to 'ログイン', '/auth/twitter', method: :post, class: 'navbar-item'
  body
    .container
      - if flash[:notice]
        p class="notification is-primary is-light"
          = flash[:notice]
      - if logged_in?
        p
          = "#{current_user.twitter_name}でログインしています"
      = yield
