doctype html
html
  head
    title
      | Twicode
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/nord.min.css"
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = display_meta_tags default_meta_tags
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  .container
    body
      header
        nav.navbar
          .navbar-brand
            = link_to 'ついこーど', root_path, class: 'navbar-item'
          .navbar-end
            - if logged_in?
              = link_to '新規作成', new_code_path, class: 'navbar-item'
              = link_to '投稿一覧', user_code_index_path(current_user.id), class: 'navbar-item'
              .navbar-item.has-dropdown.is-hoverable
                .navbar-link
                  .header-current-user-icon
                    = image_tag current_user.twitter_icon, class: 'a-user-icon'
                .navbar-dropdown.is-right
                  = link_to 'ログアウト', logout_path, class: 'navbar-item'
            - else
              = link_to 'ログイン', '/auth/twitter', method: :post, class: 'navbar-item'
        main.p-4
          - if flash[:notice]
            p class="notification is-primary is-light"
              = flash[:notice]
          = yield
        footer
          .content.has-text-centered
            .social-links
              = link_to 'https://github.com/yana-gi/twicode', class: 'social-link'
              i.fab.fa-github-alt
            span
              = Time.current.year
              | ©yana-gi
