doctype html
html class="#{current_page?(welcome_path) ? 'welcome-page' : ''}"
  head
    title
      = content_for?(:html_title) ? "TwiCode - #{yield(:html_title)}" : "TwiCode"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/nord.min.css"
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css"
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = display_meta_tags default_meta_tags
    = csrf_meta_tags
    = csp_meta_tag
    = favicon_link_tag('/favicon.ico')
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      - unless current_page?(welcome_path)
        = render "shared/header"
      main class="p-5 #{current_page?(welcome_path) ? 'welcome-page' : ''}"
        - if flash[:notice]
          p class="notification is-primary #{current_page?(welcome_path) ? 'has-text-centered' : 'is-light'}"
            = flash[:notice]
        = yield
      = render "shared/footer"
